{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix client install && npx vite build --prefix client && npm --prefix server install",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "20.x"
  }
}